
@media (max-width: 1120px) {
	.about {
		&__block {
			&_text {
				margin: 0 auto;
			}
			&_image {
				display: none;
			}
		}
	}
}
//?======================================================================

@media (max-width: 980px) {
	.header {
		&__menu {
			width: 40%;
		}
	}
	.partners {
		&__wrapper {
			grid-template-columns: repeat(2, 280px);
			gap: 50px;
		}
	}
	.slider-features {
		&__item {
			flex: 0 1 33.33%;
			padding: 0 40px;
		}
	}
	.order {
		&__title {
			font-size: 30px;
			margin-bottom: 25px;
			@media (max-width: 800px) {
				font-size: 24px;
				margin-bottom: 15px;
			}
		}
		&__descr {
			font-size: 17px;
			p {
				margin-bottom: 15px;
			}
			span {
				font-size: 18px;
			}
		}
	}
}
//?======================================================================

@media (max-width: 800px) {
	.list-header {
		padding: 50px 20px;
			&__link {
				font-size: 14px;
			}
	}
	.order {
		&__title {
			font-size: 24px;
			margin-bottom: 15px;
		}
		&__descr {
			font-size: 14px;
			p {
				margin-bottom: 10px;
			}
			span {
				font-size: 15px;
			}
		}
	}
}

//?======================================================================

@media (max-width: 770px) {
	.header {
		&__phone {
			font-size: 20px;
		}
	}
	.slider-promo {
		&__image {
			height: 400px;
		}
		&__text {
			font-size: 14px;
			padding: 5px 10px;
			bottom: 5%;
			left: 5%;
		}
	}
	.services {
		margin-bottom: 0;
	}
	.slider-services {
		&__image {
			height: 400px;
		}
		&__text {
			max-width: 300px;
			height: 150px;
		}
		&__label {
			font-size: 16px;
			margin-bottom: 15px;
		}
		&__descr {
			font-size: 12px;
			p {
				margin-bottom: 10px;
			}
		}
	}
}

//?======================================================================

@media (max-width: 620px) {
	.section__header {
		margin-bottom: 30px;
	}
	section {
		padding-bottom: 50px;
	}
	.slider-features {
		&__item {
			padding: 0 80px;
		}
	}
	.partners {
		padding-top: 10px;
		&__wrapper {
			grid-template-columns: repeat(2, 200px);
			gap: 30px;
		}
	}
	.item-partners {
		font-size: 14px;
		&__image {
			img {
				max-width: 100px;
			}
		}
	}
	.order {
		&__image {
			display: none;
		}
	}
}

//?======================================================================

@media (max-width: 550px) {
	.header {
		&__logo {
			flex: 0 0 70px;
		}
		&__phone {
			margin-left: -20px;
		}
		&__menu {
			width: 50%;
		}
	}
	.slider-promo {
		&__image {
			height: 300px;
		}
		&__text {
			font-size: 12px;
			padding: 5px;
			left: 0;
		}
	}
	.slider-services {
		&__image {
			height: 300px;
		}
		&__text {
			top: 60%;
			max-width: 200px;
			height: 100px;
		}
		&__label {
			font-size: 15px;
			line-height: 20px;
			margin: 0;
		}
		&__descr {
			display: none;
		}
	}
	.about {
		&__block {
			height: 300px;
			&_text {
				font-size: 12px;
				padding: 15px;
			}
			h1 {
				font-size: 22px;
			}
		}
	}
}

//?======================================================================

@media (max-width: 440px) {
	.header {
		&__phone {
			font-size: 16px;
		}
		&__menu {
			width: 60%;
		}
	}
	.slider-promo {
		&__text {
			font-size: 11px;
			line-height: 15px;
		}
	}
	.partners {
		&__wrapper {
			grid-template-columns: repeat(2, 150px);
			gap: 20px;
		}
	}
	.item-partners {
		font-size: 12px;
		&__image {
			margin-bottom: 10px;
		}
	}
}